<h1>3E Sales</h1>
<p>O 3E Sales consiste em um sistema de CRM voltado para empresas que possuem a demanda de um controle de vendas, mas não se adaptam a sistemas complexos com muitas funcionalidades, foi detectado que muitos usuarios possuem dificuldades em utilizar sistemas mais robustos por nao possuirem o conhecimento para configurar e manter um sistema com muitas opções.</p>
<p>O 3E Sales vem para ser uma solução para este nicho, entregando um sistema robusto, mas que ainda assim é facil de utilizar e acha um meio termo entre funcionalidades e complexidade, para assim os usuarios menos experientes em computadoes consigam utilizar o sistema</p>
<h2>Funcionalidades</h2>
<p>A seguir algumas funcionalidades do sistema</p>
<h3>Gerenciamento de Produtos</h3>
<p>O sistema possui um gerenciamento de produtos dinamicos, ou seja, o usuario é capaz de adicionar ou remover campos no qual os produtos irão possuir, como valor, descrição, cor, entre outros</p>
<h3>gerenciamento de Clientes</h3>
<p>O sistema é dividido entre dois tipos distintos de clientes</p>
<h4>Clientes Empresas</h4>
<p>Os clientes empresas, são assim como o nome descreve, empresas no qual o usuario negocia vendas, as empresas tambem possuem seus atributos dinamicos, cada empresa pode possuir mais de um funcionario onde o usuario irá se comunicar</p>
<h4>Clientes Pessoas</h4>
<p>O cliente pessoa representa esta demanda, os clientes pessoa tambem podem ter seus atributos escolhidos dinamicamente, assim o usuario pode linkar uma empresa com o cliente pessoa, mas alem disto, pode acontecer de o usuario realizar uma venda para apenas uma pessoa fisica, e nao uma empres, portanto o cliente pessoa não necessariamente esta ligado a uma empresa</p>
<h3>Gerenciamento de Negocios ou de Vendas Ativas</h3>
<p>O usuario pode gerenciar as vendas ativas do sistema, o usuario tambem pode escolher quais informacoes são relevantes para a venda, para assim só estas informações aparecam para ele nas informacoes da venda, utilizando um Kanban ele pode ter o controle de cada estado de cada venda ativa da empresa, podendo facilmente arrastar os cards entre as colunas</p>
<h3>Geração de Relatorios</h3>
<p>O usuario pode gerar diversos tipos de relatorios distintos de suas vendas, como percentual de vendas concluidas ou vendidas, entre outros</p>