
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <div class="row">
                                <div class="col-4">
                                    <h6 class="m-0 font-weight-bold text-primary">Lista de usuarios</h6>
                                </div>
                                <div class="col-4">
                                    
                                </div>
                                <div class="col-4 text-right">
                                    <button type="button" class="btn btn-success">Incluir</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Senha</th>
                                            <th>Email</th>
                                            <th>Endereco</th>
                                            <th>telefone</th>
                                            <th>idade</th>
                                            <th>Ação</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Senha</th>
                                            <th>Email</th>
                                            <th>Endereco</th>
                                            <th>telefone</th>
                                            <th>idade</th>
                                            <th>Ação</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>12345</td>
                                            <td>tiger@gmail.com</td>
                                            <td>Rua das flores, 157</td>
                                            <td>11 99911-2341</td>
                                            <td>44</td><td class="text-center"><button type="button" class="btn btn-primary mr-2" onclick="editar()">Editar</button><button type="button" class="btn btn-danger" onclick="apagar()">Remover</button></td>
                                        </tr>
                                        <tr>
                                            <td>João Silva</td>
                                            <td>joao123</td>
                                            <td>joao.silva@gmail.com</td>
                                            <td>Rua das rosa, 187</td>
                                            <td>11 98812-2351</td>
                                            <td>34</td><td class="text-center"><button type="button" class="btn btn-primary mr-2" onclick="editar()">Editar</button><button type="button" class="btn btn-danger" onclick="apagar()">Remover</button></td>
                                        </tr>
                                        <tr>
                                            <td>Pedro Sampaio</td>
                                            <td>sampapedro9988</td>
                                            <td>sampaio@gmail.com</td>
                                            <td>Rua das flores, 557</td>
                                            <td>11 94412-1144</td>
                                            <td>28</td><td class="text-center"><button type="button" class="btn btn-primary mr-2" onclick="editar()">Editar</button><button type="button" class="btn btn-danger" onclick="apagar()">Remover</button></td>
                                        </tr>
                                        <tr>
                                            <td>Marcos Ribeiro</td>
                                            <td>PalmeirosMelhor51</td>
                                            <td>ribeiro@gmail.com</td>
                                            <td>Rua londrina, 277</td>
                                            <td>11 97722-1324</td>
                                            <td>61</td><td class="text-center"><button type="button" class="btn btn-primary mr-2" onclick="editar()">Editar</button><button type="button" class="btn btn-danger" onclick="apagar()">Remover</button></td>
                                        </tr>
                                        <tr>
                                            <td>Manuela Gonçalves</td>
                                            <td>manu12345</td>
                                            <td>manu.goncalves@gmail.com</td>
                                            <td>Rua das pedras, 157</td>
                                            <td>11 97721-8351</td>
                                            <td>33</td><td class="text-center"><button type="button" class="btn btn-primary mr-2" onclick="editar()">Editar</button><button type="button" class="btn btn-danger" onclick="apagar()">Remover</button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary mr-2" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

